<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
  </head>
  
  <body>
    <form>
      <label style='line-height: 1.3;'>
        <p>Please enter your API key below.</p>
        <p>(You may request a key at <a href="https://dictionaryapi.com/">dictionaryapi.com</a>. Please make sure that the key is for "<em>Merriam-Webster's Learner's Dictionary with Audio</em>.")</p>
      </label>
      <input type="text" id="api-key" style="width: 70%;">
      <Br><Br>
      <button id="setKey" type="submit">Save</button>
      <button id="default" type="submit">Use demo key</button>
    </form>
    <p id='notice'></p>

    <script src="options.js"></script>
    
  </body>
</html>